<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendrick Lamar | Home</title>
    <link rel="stylesheet" href="styles.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

<style>


        header {
            text-align: center;
	width:1850px;
	height:100px;
	text-align:center;
        } 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
	background-color:#464646;

        }
       .header {
            text-align: center;
	width:1850px;
	height:100px;
	padding-left:500px;
        } 
.subscribe {
  background-color: #464646;
  color: #fff;
  padding: 20px;
  border: 1px solid;
  margin: 20px;
}
.playButton:hover {
  background-color: orange;
}

.subscribe h2 {
  margin: 0 0 20px;
  font-family: "Arial", sans-serif;
  font-size: 24px;

}

.store-button:hover {
  background-color: darkorange;
}
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-family: "Arial", sans-serif;
  font-size: 18px;
  margin-bottom: 5px;
  display: block;

}

.subscribe input[type="email"],
.subscribe input[type="password"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  background-color: #fff;
  color: #000;
  line-height: 1.5;
}

.subscribe input{
  width: 98%;
}

.subscribe input {
  width: 98%;
}

.subscribe input[type="submit"] {
  background-color: orange;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 1px;
  font-family: "Arial", sans-serif;
  font-size: 18px;
margin-right:0px;
}

.show-password {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
}

.show-password i {
  font-size: 16px;
}
.tour-dates table tr {
    background-color: #464646;
    color: white;
}

.tour-dates table td {
    padding: 10px;
    border: 1px solid white;
}

.show-password i {
  font-size: 16px;
}
.footer{
background-color: #464646;
color: #fff;
padding: 30px;
text-align: center;
}

.footer{
background-color: #464646;
color: #fff;
padding: 30px;
text-align: center;
}

.footer ul{
display: flex;
justify-content: center;
margin-bottom: 1rem;
}

.footer ul li{
list-style-type: none;
margin-left: 1rem;
}

.footer ul li a{
text-decoration: none;
color: #fff;
}



h2{

font-size:20px;
}


.logo{
display:inline-block;

}

.social-media {
  background-color:#464646;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.social-media h2 {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 24px;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media a {
  display: inline-block;
  background-color: orange;
  color: #fff;
  padding: 12px;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-size: 20px;
  border-radius: 50%;
}

        button {
  background-color: orange;
  color: white;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
        }

button:hover{
  background-color: orange;
}

 input.subscribe-button:hover{
   background-color:orange;
}
a{
color:white;
}
a:hover{

color:orange;
}
</style>
</head>
<body>
<header><br /><br />
        <div class="container">
            <div class="logo"><a href="Home.html">Kendrick Lamar<a/></div>
	<nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Bio.html">Bio</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="Music.html">Music</a></li>
                    <li><a href="Video.html">Video</a></li>
                    <li><a href="Tour.html">Tour</a></li>
                    <li><a href="Events.html">Events</a></li><br /><br />
                    <li><a href="store.html">Store</a></li><br /><br />
                </ul>
            </nav>

</div>
</header>
<header>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="Images/Image4.jpg" alt="Kendrick Lamar Image 2" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="Images/Image3.jpg" alt="Kendrick Lamar Image 3" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="Images/Image2.jpg" alt="Kendrick Lamar Image 4" style="width:100%">
        </div>
    </div>
</header>
 <script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
slides[slideIndex-1].style.display = "block";
setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br />
<div id="video">

<hr /><br /><br />
<span style="font-size:20pt; font-weight:bold; color:orange;">Latest Music Video</span>
<br/></br>
<video width="1280px" height="720px" controls="controls" poster="Images/Rich.jpg">

	<source src="Images/Kendrick Lamar - Rich Spirit.mp4" type="video/mp4" />

	<source src="Images/Kendrick Lamar - Rich Spirit.mp4" type="video/quicktime" />

        <track src="Videos/subtitles.vtt" kind="subtitles" srclang="en" label="English" />
</video>



<br/><br/><br/>
<section class="bio">
<span style="font-size:20pt; font-weight:bold; color:orange;">About Kendrick Lamar</span><br /><br />
<p>Kendrick Lamar is an award-winning American rapper and songwriter. He is known for his storytelling, unique vocal style, and thought-provoking lyrics. Explore his music and latest news on this website.</p><br/>
</section>
<div>
<hr />
<br /><br />
<div id="logo">
<br/>


<span style="font-size:20pt; font-weight:bold; color:orange;">Latest Music Song</span><br /><br />
  <div class="containerss">
    <img src="Images/296x296bb.webp" alt="Thumbnail" width="296" height="296"><br /><br />
    <button id="playButton" class="store-button">Play</button><br /><br />
    <audio id="audioPlayer">
        <source src="Images/onlymp3.to - Kendrick Lamar - Mr. Morale ft. Tanna Leone (Official Audio)-SdwEIPD1bEw-256k-1654481992420.mp3" type="audio/mpeg">
    </audio>
</div>

<script>
    var playButton = document.getElementById('playButton');
    var audioPlayer = document.getElementById('audioPlayer');

    playButton.addEventListener('click', function() {
        if (audioPlayer.paused) {
            audioPlayer.play();
            playButton.innerText = "Pause";
        } else {
            audioPlayer.pause();
            playButton.innerText = "Play";
        }
    });

    audioPlayer.addEventListener('ended', function() {
        playButton.innerText = "Play";
    });
</script>



<hr />
<br />
<br />
<section class="tour-dates">

<span style="font-size:20pt; font-weight:bold; color:orange;">Upcoming Shows</span><br /><br />

    <table>
        <tr>
            <td>JUN 9-11, Fri-Sun</td>
            <td><a href="https://governorsball.frontgatetickets.com/?utm_source=ticketmaster&utm_medium=tm_website&utm_campaign=websiteshell&utm_term=comp&utm_content=governorsball" target="_blank"><i class="fas fa-ticket-alt"></i> See Tickets</a></td>
        </tr>
        <tr>
            <td>JUN 15-18, Thu-Sun</td>
            <td><a href="https://bonnaroo.frontgatetickets.com/?utm_source=ticketmaster&utm_medium=tm_website&utm_campaign=websiteshell&utm_term=comp&utm_content=bonnaroo" target="_blank"><i class="fas fa-ticket-alt"></i> See Tickets</a></td>
        </tr>
        <tr>
            <td>JUL 17, Mon</td>
            <td><a href="https://shop.ticketmaster.it/biglietti/acquista-biglietti-kendrick-lamar-17-luglio-2023-arena-di-verona-verona-5710.html" target="_blank"><i class="fas fa-ticket-alt"></i> See Tickets</a></td>
        </tr>
        <tr>
            <td>AUG 3-6, Thu-Sun</td>
            <td><a href="https://lollapalooza.frontgatetickets.com/?utm_source=ticketmaster&utm_medium=tm_website&utm_campaign=websiteshell&utm_term=comp&utm_content=lollapalooza" target="_blank"><i class="fas fa-ticket-alt"></i> See Tickets</a></td>
        </tr>
        <tr>
            <td>AUG 11-13, Fri-Sun</td>
            <td><a href="https://outsidelands.frontgatetickets.com/?utm_source=ticketmaster&utm_medium=tm_website&utm_campaign=websiteshell&utm_term=comp&utm_content=outsidelands" target="_blank"><i class="fas fa-ticket-alt"></i> See Tickets</a></td>
        </tr>
        <tr>
            <td>SEP 22-24, Fri-Sun</td>
            <td><a href="https://lifeisbeautiful.frontgatetickets.com/?utm_source=ticketmaster&utm_medium=tm_website&utm_campaign=websiteshell&utm_term=comp&utm_content=lifeisbeautiful" target="_blank"><i class="fas fa-ticket-alt"></i> See Tickets</a></td>
        </tr>
    </table>
</section><br /><br />


<hr />
<br /><br /><br />
<section class="merch">
<span style="font-size:20pt; font-weight:bold; color:orange;">Merch</span><br /><br />

    <div class="merch-container">
        <div class="merch-item">
            <img src="Images/Image7.png" alt="Kendrick Lamar merch">
            <p class="price">$40</p>
        </div>
        <div class="merch-item">
            <img src="Images/Image7.webp" alt="Kendrick Lamar merch">
            <p class="price">$60</p>
        </div>
        <div class="merch-item">
            <img src="Images/Image10.webp" alt="Kendrick Lamar merch">
            <p class="price">$40</p>
        </div>
    </div>
</section>

<div class="center-container">
   <button class="store-button" style="color:white;"><a href="store.html" target="_blank">Store</a></button>
</div>
<br /><br />

<hr />
<br /><br />
<span style="font-size:20pt; font-weight:bold; color:orange;">Subscribe</span><br /><br />

<section class="subscribe">

<div class="form-group">
<label for="email"><span style="text-align:center">Email:</span></label>
<input type="email" id="email" name="email" placeholder="Enter your email" required>
</div>
<div class="form-group">
<label for="password">Password:</label>
<div class="password-container">
<input type="password" id="password" name="password" placeholder="Enter your password" required>
<span class="show-password"></span>
</div>
</div>
<input type="submit" value="Subscribe" class="subscribe-button">
</section>   
<footer>
<section class="social-media">
  <h2>Social Media</h2>
  <ul>
    <li><a href="https://www.facebook.com/kendricklamar" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="https://www.instagram.com/kendricklamar/" target="_blank"><i class="fab fa-instagram"></i></a></li>
    <li><a href="https://twitter.com/kendricklamar" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="https://www.youtube.com/user/KendrickLamarVEVO" target="_blank"><i class="fab fa-youtube"></i></a></li>
  </ul>

</section>


<section class="footer">
<p>&copy; 2023 Kendrick Lamar. All rights reserved.</p>

<a href="Privacy.html"target="_blank">Privacy Policy |</a></li>
<a href="Terms.html"target="_blank">Terms of Use |</a></li>
<a href="DontSell.html"target="_blank" target="_blank">Do not Sell My Personal Information</a></li>

</footer>
</body>
</html>
</body>
</html>