<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendrick Lamar | Video</title>
    <link rel="stylesheet" href="styles.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

<style>


        header {
            text-align: center;
	width:1850px;
	height:100px;
	text-align:center;
        } 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
	background-color:#464646;

        }
       .header {
            text-align: center;
	width:1850px;
	height:100px;
	padding-left:500px;
        } 

.footer{
background-color: #464646;
color: #fff;
padding: 30px;
text-align: center;
}

.footer ul{
display: flex;
justify-content: center;
margin-bottom: 1rem;
}

.footer ul li{
list-style-type: none;
margin-left: 1rem;
}

.footer ul li a{
text-decoration: none;
color: #fff;
}






.logo{
display:inline-block;

}

.social-media {
  background-color:#464646;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.social-media h2 {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 24px;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media a {
  display: inline-block;
  background-color: orange;
  color: #fff;
  padding: 12px;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-size: 20px;
  border-radius: 50%;
}

</style>
</head>
<body>
<header><br /><br />
        <div class="container">
            <div class="logo"><a href="Home.html">Kendrick Lamar<a/></div>
	<nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Bio.html">Bio</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="Music.html">Music</a></li>
                    <li><a href="Video.html">Video</a></li>
                    <li><a href="Tour.html">Tour</a></li>
                    <li><a href="Events.html">Events</a></li><br /><br />
                    <li><a href="store.html">Store</a></li><br /><br />
                </ul>
            </nav>

</div>
</header>
<div id="logo">
<br/>

<div id="video">
<br /><br />
<span style="margin-top:-5px;font-size:23pt; font-weight:bold;color:#ff8c00;">Latest Music Video</span>
<br/></br>
<video width="1280px" height="720px" controls="controls" poster="Images/Rich.jpg">

	<source src="Images/Kendrick Lamar - Rich Spirit.mp4" type="video/mp4" />

	<source src="Images/Kendrick Lamar - Rich Spirit.mp4" type="video/quicktime" />

        <track src="Videos/subtitles.vtt" kind="subtitles" srclang="en" label="English" />
</video>
<br/>
	<a href="https://www.youtube.com/watch?v=toBTPGfurLc" target="blank_">
<br />
	<span style="font-size:17pt;color:#ff8c00;">Kendrick Lamar - Rich Spirit</span></a>

<br/><br/><br/>
<div id="small">
<center>
<table align="center" border="0px" align="center">

<tr height="360px" align="center">
	<td width="640px"><video width="480px" height="270px" controls="controls" poster="Images/Counttt.jpg">

	<source src="Images/Y2Mate.is - Kendrick Lamar - Count Me Out-5GhhVHpPR_M-720p-1657033557324.mp4" type="video/mp4" />

	<source src="Images/Y2Mate.is - Kendrick Lamar - Count Me Out-5GhhVHpPR_M-720p-1657033557324.mp4" type="video/quicktime" />

        <track src="Videos/subtitles.vtt" kind="subtitles" srclang="en" label="English" />

	</video><br/>
	<a href=https://www.youtube.com/watch?v=glaG64Ao7sM" target="blank_">

	<span style="font-size:17pt;color:#ff8c00;">Kendrick Lamar - Count Me Out</span></a></td>

	<td width="640px"><video width="480px" height="270px" controls="controls" poster="Images/Alrightt.jpg">

	<source src="Images/Kendrick Lamar - Alright.mp4" type="video/mp4" />

	<source src="Images/Kendrick Lamar - Alright.mp4" type="video/quicktime" />

        <track src="Videos/subtitles.vtt" kind="subtitles" srclang="en" label="English" />
	</video><br/>
	<a href="https://www.youtube.com/watch?v=Z-48u_uWMHY" target="blank_">

	<span style="font-size:17pt;color:#ff8c00;">Kendrick Lamar - Alright</span></a></td>
</tr>
</center>
<center>
<tr height="360px" align="center">
	<td width="640px"><video width="480px" height="270px" controls="controls" poster="Images/ii.jpg">

	<source src="Images/Kendrick Lamar - i (Official Video).mp4" type="video/mp4" />

	<source src="Images/Kendrick Lamar - i (Official Video).mp4" type="video/quicktime" />

        <track src="Videos/subtitles.vtt" kind="subtitles" srclang="en" label="English" />

	</video><br/>
	<a href="https://www.youtube.com/watch?v=8aShfolR6w8" target="blank_">

	<span style="font-size:17pt;color:#ff8c00;">Kendrick Lamar - i (Official Video)</span></a></td>

	<td width="640px"><video width="480px" height="270px" controls="controls" poster="Images/Swimming.jpg">

	<source src="Images/Kendrick Lamar - Swimming Pools (Drank).mp4" type="video/mp4" />

	<source src="Images/Kendrick Lamar - Swimming Pools (Drank).mp4" type="video/quicktime" />

        <track src="Videos/subtitles.vtt" kind="subtitles" srclang="en" label="English" />
	</video><br/>
	<a href="https://www.youtube.com/watch?v=B5YNiCfWC3A" target="blank_">
	<span style="font-size:17pt;color:#ff8c00;">Kendrick Lamar - Swimming Pools</span></a></td>
<br /><br />
</tr>
</table>
</center>
</div>
    
<footer>
<section class="social-media">
  <h2>Social Media</h2>
  <ul>
    <li><a href="https://www.facebook.com/kendricklamar" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="https://www.instagram.com/kendricklamar/" target="_blank"><i class="fab fa-instagram"></i></a></li>
    <li><a href="https://twitter.com/kendricklamar" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="https://www.youtube.com/user/KendrickLamarVEVO" target="_blank"><i class="fab fa-youtube"></i></a></li>
  </ul>

</section>

<section class="footer">
<p>&copy; 2023 Kendrick Lamar. All rights reserved.</p>

<a href="Privacy.html"target="_blank">Privacy Policy |</a></li>
<a href="Terms.html"target="_blank">Terms of Use |</a></li>
<a href="DontSell.html"target="_blank" target="_blank">Do not Sell My Personal Information</a></li>

</footer>
</body>
</html>
</body>
</html>